<auto_help_box="Pale Yellow">
<auto_top_left_border="#192,192,128">
<auto_bottom_right_border="#96,96,0">
<auto_help_text="Black">
<auto_help_highlight="Black">
<auto_help_disable="Gray-50">
<code_normal="#170,170,170">
<code_pair="#219,48,45">
<code_comment="#84,84,84">
<code_function="#63,123,191">
<code_invalid="#204,0,0">
<code_dim="#185,90,200">
<code_declare="=:A5.system_color_get('code_def_function')">
<code_def_function="#254,171,45">
<code_def_class="=:A5.system_color_get('code_def_function')">
<code_string="#142,190,100">
<code_dlg_format="Turquoise">
<code_dlg_command="Turquoise">
<html_normal="=:A5.system_color_get('code_normal')">
<html_tag="=:A5.system_color_get('code_function')">
<html_attr_name="#223,165,77">
<html_attr_text="=:A5.system_color_get('code_string')">
<html_attr_url="#217,46,244">
<html_special="=:A5.system_color_get('html_attr_name')">
<html_comment="=:A5.system_color_get('code_comment')">
<html_script="#255,127,127">
<html_css="=:A5.system_color_get('code_normal')">
<html_css_name="=:A5.system_color_get('code_dim')">
<html_css_text="=:A5.system_color_get('code_normal')">
<html_css_class="=:A5.system_color_get('code_def_function')">
<code_script_normal="=:A5.system_color_get('code_normal')">
<interactive_normal="=:A5.system_color_get('code_normal')">
<css_normal="=:A5.system_color_get('code_normal')">
<inner_css_normal="=:A5.system_color_get('code_normal')">
<expression_background="=:A5.system_color_get('code_background')">
<code_background="#34,35,37">
<interactive_background="=:A5.system_color_get('code_background')">
<html_background="=:A5.system_color_get('code_background')">
<css_background="=:A5.system_color_get('code_background')">
<inner_css_background="=:A5.system_color_get('code_background')">
<expression_highlight="=:A5.system_color_get('code_highlight')">
<code_highlight="=:a5.System_Color_Get('code_normal');fill">
<interactive_highlight="=:A5.system_color_get('code_highlight')">
<html_highlight="=:A5.system_color_get('code_highlight')">
<css_highlight="=:A5.system_color_get('code_highlight')">
<inner_css_highlight="=:A5.system_color_get('code_highlight')">
<expression_highlight_background="=:A5.system_color_get('code_highlight_background')">
<code_highlight_background="#43,48,58;FILL">
<html_highlight_background="=:A5.system_color_get('code_highlight_background')">
<css_highlight_background="=:A5.system_color_get('code_highlight_background')">
<inner_css_highlight_background="=:A5.system_color_get('code_highlight_background')">
<embedded_code_background="=:A5.system_color_get('code_background')">
<embedded_html_background="=:A5.system_color_get('code_background')">
<code_comment_background="=:A5.system_color_get('code_background')">
<code_string_background="=:A5.system_color_get('code_background')">
<code_dialog_string_background="=:A5.system_color_get('code_background')">
<line_number="Gray-50">
<line_number_background="#237,237,237">
<line_number_highlight="=:A5.system_color_get('code_highlight')">
<line_number_highlight_background="=:A5.system_color_get('code_highlight_background')">
<debugger_highlight_line="System-InfoBackground">
<version="12.0">
