<auto_help_box="Pale Yellow">
<auto_top_left_border="#192,192,128">
<auto_bottom_right_border="#96,96,0">
<auto_help_text="Black">
<auto_help_highlight="Black">
<auto_help_disable="Gray-50">
<code_normal="#131,148,150">
<code_pair="#219,48,45">
<code_comment="#88,110,117">
<code_function="#132,153,0">
<code_invalid="#219,48,45">
<code_dim="#220,50,47">
<code_declare="#178,133,0">
<code_def_function="#220,50,47">
<code_def_class="#178,133,0">
<code_string="#41,162,152">
<code_dlg_format="#128,128,64">
<code_dlg_command="#64,128,64">
<html_normal="#88,110,117">
<html_tag="#38,139,210">
<html_attr_name="#88,110,117">
<html_attr_text="#42,161,157">
<html_attr_url="#42,161,157">
<html_special="#133,153,0">
<html_comment="Gray-50">
<html_script="#255,128,128">
<html_css="#132,153,0">
<html_css_name="#203,75,22">
<html_css_text="#42,161,157">
<html_css_class="#132,153,0">
<code_script_normal="#131,148,150">
<interactive_normal="#131,148,150">
<css_normal="#131,148,150">
<inner_css_normal="#131,148,150">
<expression_background="#0,43,54">
<code_background="#0,43,54">
<interactive_background="#0,43,54">
<html_background="#0,43,54">
<css_background="#0,43,54">
<inner_css_background="#0,43,54">
<expression_highlight="#131,148,150">
<code_highlight="#131,148,150">
<interactive_highlight="#131,148,150">
<html_highlight="#131,148,150">
<css_highlight="#131,148,150">
<inner_css_highlight="#131,148,150">
<expression_highlight_background="#7,54,66">
<code_highlight_background="#7,54,66">
<html_highlight_background="#7,54,66">
<css_highlight_background="#7,54,66">
<inner_css_highlight_background="#7,54,66">
<embedded_code_background="#0,43,54">
<embedded_html_background="#0,43,54">
<code_comment_background="#0,43,54">
<code_string_background="#0,43,54">
<code_dialog_string_background="#0,43,54">
<line_number="Gray-50">
<line_number_background="#7,54,66">
<line_number_highlight="#131,148,150">
<line_number_highlight_background="#7,54,66">
<debugger_highlight_line="System-InfoBackground">
<version="12.0">
